

Exercise 1 generated console 


Queue contents: 
<>
Is queue empty: True

Adding 3 to left

Adding 5 to right

Queue contents: <3, 5>

Adding 7 to right

Adding 10 to left

Queue contents: <10, 3, 5, 7>

Is queue empty: False

Calling left: 10 returned

Calling right: 7 returned

Removing 7 from right

Queue contents: <10, 3, 5>

Removing 10 from left

Queue contents: <3, 5>

Removing 3 from left

Removing 5 from right

Queue contents: <>

Error: Left called on an empty list

Error: Right called on an empty list

Error: removeRight called on an empty list

Error: removeLeft called on an empty list


Process finished with exit code 0
